```json
{
    "website": "https://www.workally.com.br",
    "emails": ["info@workally.com.br"],
    "phone_numbers": ["+55 (11) 95394-0004"],
    "addresses": ["R. Augusta, 1104 - Consolação, São Paulo - SP, 01304-001"],
    "social_links": [
        "https://www.linkedin.com/company/workally/",
        "https://www.instagram.com/workallybrasil/",
        "https://api.whatsapp.com/send?phone=5511953940004&text=Oi%20Jean%2C%20vim%20pelo%20site%20da%20Workally%20e%20gostaria%20de%20saber%20mais"
    ]
}
```